<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level3</title>
</head>

<body>
    <style>
        header {
            width: 98vw;
            height: 30vh;
        }


        .section-2 {
            width: 93vw;
            height: 95vh;
            padding: 30px;
            padding-top: 0%;
        }

        .section-1 {
            width: 93vw;
            height: 45vh;
            padding: 30px;
            padding-top: 0%;
        }

        .content {
            text-align: center;
        }

        .image img {
            height: 27vh;
            width: 15vw;
            padding: 2px;
        }

        .logo img {

            padding-right: 60px;
            padding-top: 27px;
            height: 40px;
            width: 40px;
        }

        .logo {
            float: right;
            text-align: right;
            justify-content: space-around;
        }

        .section-con {

            width: 45vw;
            height: 20vh;


        }

        .section-con h4 {
            font-size: 25px;
            font-weight: 200;
        }

        .section-con h1 {
            font-size: 60px;
            font-weight: bold;
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .right {
            float: right;
            padding-right: 80px;
            font-size: 25px;
            width: 40vw;
            height: 60vh;
        }

        .right h5 {
            color: rgb(116, 116, 116);
            top: 0;
            font-size: 18.5px;
        }

        .right h1 {
            font-size: 45px;
        }

        button {
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            justify-content: space-between;
            width: 13vw;
            height: 7vh;
            font-size: 20px;
            list-style: none;
            border-radius: 20px;
            border-color: white;
        }

        footer {
            width: 98vw;
            height: 50vh;
            bottom: 0%;
            text-align: center;
            justify-content: center;
            background-color: black;

        }
        .footer-con h1{
             color: rgba(255, 255, 255, 0.61);
             font-size: 30px;
             top: 7px;
        }

        .leftcn {
            float: left;
            
            font-size: 15px;
            width: 43vw;
            height: 30vh;
        }

        .rightcn {
            float: right;
            
            font-size: 15px;
            width: 43vw;
            height: 30vh;
        }
         .leftcn h3{
            color: rgba(255, 255, 255, 0.452);
            font-size: 15px;
            width: 200px;
            height: 40px;
            padding-left: 225px;

         }
         .rightlef{
            width:40px ;
            height:80px ;
         }
        .rightlef img {
            width:35px ;
            height:40px ;
            
        }
        .rightrig h5{
            width:40px ;
            height:20px ;
            color:rgba(255, 255, 255, 0.452) ;
            
        }

        .rightrig {
float: right;
padding-right: 550px;

        }
        .last a img{
            width: 50px;
            height: 50px;
            

        }
        .last a{
            display: flex;
            float: right;
           
            width: 185px;
            height: 60px;

        }
        .image2{
            float: right;
            padding-top: 250px;
            
            
        }
        .image2 img{
            width: 350px;
            height: 300px;
        }
    </style>
    <header>
        <div class="image">
            <img src="https://media.licdn.com/dms/image/D5612AQETI4ZtdMvU1w/article-cover_image-shrink_720_1280/0/1704948652687?e=2147483647&v=beta&t=coB-3Y2EDofnuoi9cSavfBkRvdiLaQRPWUDhm_HkkH0"
                alt="loading">
            <div class="logo">
                <img src="C:\Users\HP\Downloads\location.png" alt="loading">
                <img src="C:\Users\HP\Downloads\mail.png" alt="loading">
                
            </div>
            <div class="image2">
                <img src="https://stem-center.in.ua/images/2020/05/02/coding.png
                " alt="loading">
            </div>
        </div>

    </header>
    <section class="section-1">
        <div class="section-con">
            <h1>Web developer Internship Opportunites at Cognifyz Technologies</h1>
            <h4>Overview of the Internship program and duration.</h4>
        </div>
        
            
        
    </section>
    <section class="section-2">
        <div class="left">
            <img src="https://cognifyz.com/wp-content/uploads/2022/06/rocket-2.png
            " alt="loading">
            <div class="right">
                <h1>Benefits of the Internship</h1>
                <h5>Flexibility: Online internships offer adaptable scheduling, allowing interns to complete tasks at
                    convenient times, facilitating better work-life balance.</h5>
                <h5>Accessibility: Geographical barriers are eliminated, granting access to internships worldwide,
                    expanding opportunities for students regardless of location.</h5>
                <h5>Cost-Effectiveness: With no need for commuting or accommodation, online internships save money,
                    making them financially feasible for more students.</h5>
                <h5>Diverse Learning Opportunities: Interns gain experience with digital tools and remote work
                    practices, honing skills crucial in today's digital landscape.</h5>
                <h5>Networking: Online internships facilitate connections with professionals and peers globally,
                    fostering valuable professional relationships for future endeavors.</h5>
                <button>Apply Now</button>
                <button>Learn More</button>
            </div>
        </div>

    </section>
    <footer>
        <div class="footer-con">
            <h1>Contact Details</h1>
            <div class="leftcn">
                <h1>Cognifyz</h1>
                <h3>Face challenges as opportunities, much like Cognifyz Technologies navigates innovation. With
                    determination and belief in your potential, every hurdle becomes a stepping stone to success.</h3>
            </div>
            <div class="rightcn">
                
                <div class="rightrig">
                    <h5>Nagpur, Maharastra</h5>
                    <h5>cognifyztechnologies@gmail.com</h5>
                </div>
            </div>
            <div class="last">
            <a href="https://www.linkedin.com/company/cognifyz-techonologies/"><img
                    src="https://th.bing.com/th/id/OIP.ZDwZr78KusQFFKM6nZMpqgHaHa?pcl=1b1a19&dpr=1.3&pid=ImgDetMain"
                    alt="loading"></a>
            <a href="https://www.instagram.com/cognifyz_tech/"><img
                    src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg"
                    alt="loading"></a>
            <a href="https://www.youtube.com/channel/UCw3AbKUno4NQMWcPGFGOEZA"><img
                    src="https://www.edigitalagency.com.au/wp-content/uploads/YouTube-icon-red-png.png"
                    alt="loading"></a>
            <a href="https://t.me/cognifyz_technologies"><img src="https://pngimg.com/d/telegram_PNG14.png
            " alt=""></a>
        </div>
        </div>
    </footer>

</body>

</html>